<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        alert("please first login web site")

       
    </script>
<center>
    <form action="submit.php" method="post">
        <h1>account login</h1>
        <label for="">username</label>
        <input type="text" placeholder="enter your username" name="name"> <br><br>
        <label for="">password</label>
        <input type="password" placeholder="enter your password" name="password"> <br>
       <div class="btn">
       <input type="submit" value="cancel" class="btn1" >
     <a href="home.html"> <input type="submit" value="login" class="btn2" id="login"></a>
       </div>
      
    </form>
</center>
</body>
<style>
    body{
        text-transform: capitalize;
        background-color: black;
        color: white;
    }
    form{
       
        margin-top: 10%;
        border: 1px solid white;
        padding: 20px;
        width:40%;
        transition: 0.2s;
    }
    form:hover{
        border-left:1px solid rgb(159, 235, 19) ;
        border-right:1px solid rgb(26, 214, 228) ;
        border-top:1px solid rgb(120, 15, 240) ;
        border-bottom:1px solid rgb(209, 13, 183) ;
        transition: 0.2s;
    }
    .btn{
        display: inline-block;
        padding: 16px;
        margin-left: 30px;
    }
    .btn1{
        padding: 10px 20px;
        cursor: pointer;
        transition: 0.1s;
        background-color: red;
        transition: 0.2s;
    }
    .btn2{
        padding: 10px 20px;
        cursor: pointer;
        transition: 0.1s;
        background-color: green;
        transition: 0.2s;
    }
    .btn1:hover{
        background-color: white;
        color: black;
        transition: 0.2s;
        border-radius: 4px;
    }
    .btn2:hover{
        background-color: white;
        color: black;
        border-radius: 4px;
        transition: 0.2s;
    }
    input{
        padding: 5px 10px;
    }
</style>
</html>
